<!DOCTYPE html>
<html lang="fa">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#0E5076">
	<title>آموزش فنی</title>
	<meta name="description" content="پروژه برنامه نویسی">
</head>
	<style>
		*{
		box-sizing: border-box;
		}
		body {
			font-family: Arial;
			margin: 0;
			}
		.header {
			width: 100%;
			height: 80px;
			background: #61A906 ;
			color: white;
			padding: 10px ;
			text-align: right;
			}
	.sidebar
		{
			width:15%;
			height: auto;

			margin-left:5px;
			font-style:italic;
			background-color:#EDECEE ;
		
		}
		
	.main{
			padding: 20px;
			
			width:65%
			height: auto;
			margin-left: 40px;
			margin-right:10px;
			text-align: right;
			font-family: tahoma;
			font-size:10pt;
			background-color: #EDECEE ;
		}
	

	
	.a{
			color: #fff;
			padding: 15px 10px;
			text-decoration: none;
			font-size: 20px;
			margin-bottom: 0;
			}
			.a:hover{
			background-color: #E1CD01;
			color: #fff;
			}
	.content {padding:20px;}

	
	
	
	.footer{
		position: absolute;
		bottom: 0;
		width: 100%;
		
		text-align: center;
		
		font-family: tahoma;
		font-size:12pt;
		background: #61A906;
</style>

<body dir="rtl">
	<div class="header">
		<a href="n.html" class="a">صفحه اصلی</a>
		<a href="2.html" class="a">برنامه نویسی</a>
		<a href="amz fni.html" class="a">آموزش فنی</a>
		<a href="fnvri.html" class="a">فناوری</a>

	</div>
	
	<div class="main">
	
		<article class="post">
		
		<h1 >آموزش فنی</h1>
		<p><img  align="right"  width="250" height="160"  src="amz fnvri.jfif" > Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
			Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum.Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
			Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum.Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
			Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum.
			
		 </p>
		</article>
		
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		
		<form action="/yourpageaddress.php" method="post">
    <div>
        <label for="name">نام شما :</label>
        <input type="text" id="name" name="user_name" />
    </div>
    <div>
        <label for="mail">آدرس ایمیل :</label>
        <input type="email" id="mail" name="user_mail" />
    </div>
    <div>
        <label for="msg">پیام شما :</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>

    <div class="button">
        <button type="submit">ارسال پیام</button>
    </div>
</form>
	
	<div class="footer">
		<a href="about us.html"><p> درباره ی ما</p></a>
		
	</div>
</body>

</html>
