<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#0E5076">
<title>پروژه برنامه نویسی</title>
<meta name="description" content="پروژه برنامه نویسی">

	<style>
		*{
		box-sizing: border-box;
		}
		body {
			font-family: Arial;
			margin: 0;
			}
		.header {
			width: 100%;
			height: 80px;
			background: #61A906 ;
			color: white;
			padding: 10px ;
			text-align: right;
			}
	
		
		}
	.main{
			padding: 20px;
			width:60%;
			height: auto;
			margin-left: 60px;
			margin-right:60px;
			float: right;
			text-align: right;
			font-family: tahoma;
			font-size:10pt;
			background-color: #EDECEE ;
		}
	

	
	.a{
			color: #fff;
			padding: 15px 10px;
			text-decoration: none;
			font-size: 20px;
			margin-bottom: 0;
			}
			.a:hover{
			background-color: #E1CD01;
			color: #fff;
			}
	.content {padding:20px;}

	
	
	
	.footer{
		position: absolute;
		bottom: 0;
		width: 100%;
		
		text-align: center;
		
		font-family: tahoma;
		font-size:12pt;
		background: #61A906;
</style>
</head>
<body dir="rtl"> 

	<div class="header">
		<a href="n.html" class="a">صفحه اصلی</a>
		<a href="2.html" class="a">برنامه نویسی</a>
		<a href="amz fni.html" class="a">آموزش فنی</a>
		<a href="fnvri.html" class="a">فناوری</a>

	</div>
	
	<div class="main">
	
		<article class="post">
		
		<a href="2.html" ><h1 >زبان های برنامه نویسی</h1></a>
		<p><img class="megano-figure" align="right"  width="120" height="96"  src="images.jfif" > Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
			Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum.
		 </p>
		</article>
		</br>
		
		<article class="post">
		<a href="3.html" ><h1>آموزش  html</h1></a>
		<p><img class="megano-figure" align="right"  width="120" height="96"  src="images.png" >Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
			Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum.
		</p>
		</article>
		</br>
		
		<article class="post">
		<a href="4.html" ><h1 >آموزش  css</h1></a>
		<p><img class="megano-figure" align="right"  width="120" height="96"  src="css.jfif" >Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
			Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum.
		</p>
		</article>
	</div>
	</br>
	

	<div class="footer">
		<a href="about us.html"><p> درباره ی ما</p></a>
		
	</div>
</body>
</html>